{
    "version": 3,
    "serial": 1,
    "lineage": "196d8337-8b37-fd5b-ef0c-52b796e53ab3",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "architect-certification-289902-22-tfstate",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "environments/prod",
            "project": null,
            "region": null
        },
        "hash": 2010958981
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
